# superecommanager

./: .dockerignore  .gitignore  Ecommanger.session.sql  README.md  SuperEcomManager.sln  claude.md  docker-compose.override.yml  docker-compose.yml  insert_migration_history.sql  reset_db.bat  reset_db.sql  reset_schemas.sql  run_sql.bat
docs/: 01-system-architecture.md  (+10 more)
src/SuperEcomManager.API/: Dockerfile  Program.cs  SuperEcomManager.API.csproj  SuperEcomManager.API.http  appsettings.json
src/SuperEcomManager.API/Controllers/: AnalyticsController.cs  ApiControllerBase.cs  ApiUsageController.cs  AuditController.cs  AuthController.cs  BulkController.cs  BulkOperationsController.cs  ChannelsController.cs  ChatController.cs  CourierAccountsController.cs  CouriersController.cs  DashboardController.cs  DatabaseManagementController.cs  FinanceController.cs  HealthController.cs  InventoryController.cs  NdrController.cs  NotificationsController.cs  OrdersController.cs  PermissionsController.cs  PlatformAdminAuthController.cs  PlatformAdminController.cs  RolesController.cs  SettingsController.cs  ShipmentsController.cs  SubscriptionManagementController.cs  SystemSettingsController.cs  UsersController.cs  WebhookSubscriptionsController.cs  WebhooksController.cs
src/SuperEcomManager.API/Middleware/: ExceptionHandlerMiddleware.cs  TenantMiddleware.cs
src/SuperEcomManager.Infrastructure/: Class1.cs  DependencyInjection.cs  SuperEcomManager.Infrastructure.csproj
src/SuperEcomManager.Infrastructure/Authentication/: JwtSettings.cs  PasswordHasher.cs  TokenService.cs
src/SuperEcomManager.Infrastructure/BackgroundJobs/: DataCleanupJob.cs  IBackgroundJobService.cs  InventorySyncJob.cs  NdrFollowUpJob.cs  NotificationSenderJob.cs  OrderSyncHostedService.cs  OrderSyncJob.cs  ShipmentTrackingUpdateJob.cs  StockAlertJob.cs  WebhookRetryJob.cs
src/SuperEcomManager.Infrastructure/Persistence/: ApplicationDbContext.cs  TenantDbContext.cs  TenantModelCacheKeyFactory.cs
src/SuperEcomManager.Infrastructure/RateLimiting/: ApiUsageMiddleware.cs  ApiUsageTracker.cs  RateLimitAttributes.cs  RateLimitingExtensions.cs  RateLimitingSettings.cs
src/SuperEcomManager.Infrastructure/Services/: AnthropicChatOrchestrator.cs  CacheService.cs  ChatService.cs  ChatToolRegistrationService.cs  ChatToolRegistry.cs  CourierService.cs  CourierWalletService.cs  CurrentTenantService.cs  CurrentUserService.cs  DateTimeService.cs  EventBus.cs  FeatureFlagService.cs  PermissionService.cs  ShippingToolProvider.cs  ShiprocketChannelService.cs  WebhookDispatcherService.cs
src/SuperEcomManager.Integrations/: Class1.cs  DependencyInjection.cs  SuperEcomManager.Integrations.csproj
src/SuperEcomManager.Integrations/Amazon/: AmazonChannelAdapter.cs  AmazonSettings.cs
src/SuperEcomManager.Integrations/Common/: BaseChannelAdapter.cs  ChannelAdapterFactory.cs  ChannelSyncServiceFactory.cs  IChannelAdapter.cs
src/SuperEcomManager.Integrations/Couriers/: CourierAdapterFactory.cs  ICourierAdapter.cs
src/SuperEcomManager.Integrations/Flipkart/: FlipkartChannelAdapter.cs  FlipkartSettings.cs
src/SuperEcomManager.Integrations/Meesho/: MeeshoChannelAdapter.cs  MeeshoSettings.cs
src/SuperEcomManager.Integrations/Services/: InventorySyncServiceFactory.cs  OrderCreationServiceFactory.cs  OrderUpdateServiceFactory.cs
(+455 files in other folders)
