<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperEcomManager.Domain\SuperEcomManager.Domain.csproj" />
    <ProjectReference Include="..\SuperEcomManager.Application\SuperEcomManager.Application.csproj" />
    <ProjectReference Include="..\SuperEcomManager.Infrastructure\SuperEcomManager.Infrastructure.csproj" />
    <ProjectReference Include="..\SuperEcomManager.Integrations\SuperEcomManager.Integrations.csproj" />
  </ItemGroup>

</Project>
